<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NHC8DRT');</script>
        <!-- End Google Tag Manager -->

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Unblocked Capital</title>

	<meta name="theme-color" content="#E938C2">
	<link rel="apple-touch-icon" href="images/touch-icons/logo-192.png">

	<link rel="manifest" href="/manifest.json">
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="modulepreload" href="/build/main.js" />

	<script type="module" src="/build/main.js"></script>

</head>


<body>
	<noscript>Please enable Javascript for best experience.</noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHC8DRT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
</body>

</html>
